<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/utility"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".Activity.SplashActivity">

    <ImageView android:layout_width="match_parent"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="30dp"
               android:src="@mipmap/ic_launcher1"

               android:gravity="center_vertical"
               android:layout_height="221dp"/>
    <TextView android:layout_width="match_parent"
              android:text="@string/app_name"
              android:textSize="70sp"
              android:textColor="@color/black"
              android:textStyle="italic"
              android:gravity="center"
              android:layout_height="wrap_content"/>

</LinearLayout>