<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#DC87CFCD"
        app:cardCornerRadius="10dp"
        android:layout_height="90dp">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:background="#DC87CFCD"
                  android:weightSum="5"
                  android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:id="@+id/filename"
                  android:text="File 1"
                  android:layout_margin="5dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textSize="18sp"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"/>
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/utility_button"
                app:srcCompat="@drawable/ic_file_download_black_24dp"
                android:id="@+id/btn_download"
        />


    </LinearLayout>




</androidx.cardview.widget.CardView>